# mendefinisikan versi api
apiVersion: v1
# mendefinisikan resource secret
kind: Secret
# mendefinisikan nama
metadata:
  name: mongo-secret
# mendefinisikan data secret
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
